# systemd unit — runs the Compose stack at boot
#
# Install:
#   sudo cp ops/aapel.service /etc/systemd/system/aapel.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now aapel.service
#
# Status:
#   sudo systemctl status aapel.service
#   journalctl -u aapel.service -f

[Unit]
Description=AAPel cooperative — Docker Compose stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/deploy/aapel
User=deploy
Group=docker

# Source secrets, then up. Down on stop.
ExecStartPre=/bin/bash -c 'set -a && \
    source /etc/aapel/secrets/db.env && \
    source /etc/aapel/secrets/api.env && \
    source /etc/aapel/secrets/web.env && \
    source /etc/aapel/secrets/caddy.env && \
    set +a && \
    /usr/bin/docker compose -f compose.yaml -f compose.prod.yaml pull --ignore-pull-failures'

ExecStart=/bin/bash -c 'set -a && \
    source /etc/aapel/secrets/db.env && \
    source /etc/aapel/secrets/api.env && \
    source /etc/aapel/secrets/web.env && \
    source /etc/aapel/secrets/caddy.env && \
    set +a && \
    /usr/bin/docker compose -f compose.yaml -f compose.prod.yaml up -d'

ExecStop=/bin/bash -c 'set -a && \
    source /etc/aapel/secrets/db.env && \
    source /etc/aapel/secrets/api.env && \
    source /etc/aapel/secrets/web.env && \
    source /etc/aapel/secrets/caddy.env && \
    set +a && \
    /usr/bin/docker compose -f compose.yaml -f compose.prod.yaml down'

TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
